



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="咕咕咕" href="https://azzlantern.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="咕咕咕" href="https://azzlantern.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="咕咕咕" href="https://azzlantern.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://azzlantern.github.io/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/">



  <title>
vab刷机指南 |
咕咕小站 = 咕咕咕</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vab刷机指南
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-16 17:35:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-16T17:35:54+00:00">2022-10-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">咕咕小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=8EB7538AE2E38A806FD38A79ADFD74DBE1E5DE65B34BEAFF68C9987BFA8C99D177D9EB954859BE28C32C110E6E93EF28E2C6AB0EE74FAD8F1010CEA3ACC83FE7C384B0FE9BC892BC2B06B689D9311606A7CCAE0572977837464DD1C32E3AB90E204D035F60DEA71115A597E20522100A"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=F0C5BA74E6ED560D8E6EC548458E5DC37238D2758DA2DD3A7534A23B21D2F46C00E82A4BCC9AC463EEC16B50C6F1A64C812FD12D5E6CA7246FEE49923143F49F17313C01150EA0AFA2E46BBFCEAFA402F5E33B6D44F02C63E6CE0F11455D1D2CF05D4C3496FDBED923507274F18EF5D4"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=D7FABBD5065C4D8796A8D5546174F8F2C77339808F3743724A01BACA79AE6B874FBA98A7D50D8EA80285B218B22E46712A82FD2B2FA75EBFE2192FEA77F228DE01116D258C722C25102C7BF55E53485A1BB02F97A53D46CD50D04EAC927ABE9CFB4C1798D486356E82DAB015D3B62139"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=AA326C41E15D67A05AB4FE8602998FB04F99C9E39FCE9070348C474D03E24188C97D06158DCA278C1C0D48E99FA0BA2E2102C9A02047F3A69CA571ECF1E62D43A9508F2E9882A02BF6522A4F9DECEDC9C4D58D964BE5657FF4784F552D8774FE512336E5EE1ACF8BF5B1D59E53B02675"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=1CD66FA4108586678583042CEC6FC1D68DC6EE4A10F6452097C9227C0544EA6B7C9B47EB84F2A93112D7B067D010B7CA06E8A4751246C8C30D14FA615A1BAD23B017789DDCA65115ED873F4A2F3D4BAF185B9A12F3B2324ADBD4F11EC08D5FA0CD83C5D283F180543B42A42165AD444C"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=D130095388FD57DFF68A1AC2FABAD13E7C27FCB695955BD8BE1B74BA4C4253E0E4DC96A98FFEDF9CBBFD5DC5699A43429078BC2ADE913C03A3C2F972DA16F837517686DED2E09CEDE84C040813371B6884DF14731FDB6464D21B64904546855F47BF03F05CDDD03AB146E6951CEE5CF1"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://azzlantern.github.io/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="azzlantern">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="咕咕咕">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>该教程适用于大多数vab分区设备(比如红米K40) 刷机请备好电脑哦<br>本教程以红米K40为例<br>温馨提示：</p>
<p>当前教程不适用于小白，如对刷机操作不懂，请勿尝试<br>数据无价，请备份后操作<br>刷机不规范，机主两行泪<br>前提条件<br>首先需要解锁bootloader，不解锁就搞不了咯~<br>小米设备官方解锁网址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubWl1aS5jb20vdW5sb2Nr">https://www.miui.com/unlock</span><br>注意：解锁bootloader会清除手机的所有内容，记得备份哦！！！<br>具体方法：先在我的设备里连续点击5次MIUI版本号开启开发者选项然后进入设置→开发者选项→设备解锁状态，点使用移动网络进行账号和设备的绑定。（绑定一次之后就不要点第二次了，万一你要等168小时才能解锁）<br>打开电脑，下载解锁工具并打开，手机进入fastboot模式（关机状态下长按开机键+音量-键）然后连接电脑，进入解锁工具之后会提醒你登录，登录完成后，打开右上角的设置→安装驱动，然后开始解锁<br>解锁完成之后手机会自动开机，你会发现第一屏会出现一个解开的🔒的东东，这就代表<br>解锁bootloader成功啦~</p>
<p>刷入TWRP<br>刷入twrp需要adb工具， 你可以在下面选一个<br>秋之盒（推荐） | Android-Platform-Tools<br>还有k40的skkk twrp<br>先把手机重启进入fastboot，然后连接电脑，打开adb命令行</p>
<p>fastboot boot [twrp的名称].img<br>等手机进入rec之后，进入高级→ 刷入当前twrp（flash current twrp） 然后就大功告成啦~twrp就固化成功咯。但是刷入其他ROM之后会掉，所以刷入之前点安装ROM后自动重装twrp）或者重启之前再进行上述操作。</p>
<p>安装Magisk<br>重启进入twrp，高级→使用Magisk&#x2F;Magisk Alpha修补boot，修补完成之后，重启系统，去酷安找对应的Magisk&#x2F;Magiak Alpha版本的Magisk Manager安装包进行安装。安装完成后可能会提示修复运行环境，点确定，然后手机会自动重启。</p>
<div class="media-container"><div class="player" data-type="video" data-src='[{"name":"如果突然想起我","url":"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly8yMmo0YmotbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvYXp6bGlnaHQyMzNfMjJqNGJqX29ubWljcm9zb2Z0X2NvbS9FVjlZOUxBYVJJeEtyS3l6bW1QVGctVUJlRXhvVXZWbkhYbzFZbVpVaFUySU1RP2U9dzlETWt5.mp4"}]'></div></div>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-18 01:22:50" itemprop="dateModified" datetime="2022-10-18T01:22:50+00:00">2022-10-18</time>
  </span>
  <span id="2022/10/16/vab刷机指南/" class="item leancloud_visitors" data-flag-title="vab刷机指南" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="azzlantern 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="azzlantern 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="azzlantern 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>azzlantern <i class="ic i-at"><em>@</em></i>咕咕咕
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://azzlantern.github.io/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" title="vab刷机指南">https://azzlantern.github.io/2022/10/16/vab刷机指南/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2022/10/18/hello-world/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;preview.cloud.189.cn&#x2F;image&#x2F;imageAction?param&#x3D;B0BF6ED4DA0E6719DD76A45C79640CE6E735A31FC277CD289763BF5EBF99A7088ED67273607BC92EE5F9ADBC420A9D7C5BA80ED2F8BCB0D85D71E2E8F731C9E57BCB64357DD6F2BB86BC6AF0F4632893CD3B8FF171C839F9CAB9222FAE1DA8EA8AFBCF5DC5C9C523229FC7593499ADEE" title="Hello World">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="azzlantern"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">azzlantern</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2F6emxhbnRlcm4=" title="https:&#x2F;&#x2F;github.com&#x2F;azzlantern"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NTYyNDIyNTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1856242256"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmF6emxhbnRlcm4yMzNAT3V0bG9vay5jb20=" title="mailto:azzlantern233@Outlook.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" title="小米5XCurvus OS 4.1Android12L A1to5X">小米5XCurvus OS 4.1Android12L A1to5X</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" title="vab刷机指南">vab刷机指南</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">azzlantern @ 咕咕小站</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/16/vab刷机指南/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
