



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="咕咕咕" href="https://azzlantern.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="咕咕咕" href="https://azzlantern.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="咕咕咕" href="https://azzlantern.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://azzlantern.github.io/">



  <title>咕咕小站 = 咕咕咕</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
            <a href="/" class="logo" rel="start"><p class="artboard">咕咕小站</p>
              <h1 itemprop="name headline" class="title">咕咕咕</h1>
            </a>
          
          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">咕咕小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=1CD66FA4108586678583042CEC6FC1D68DC6EE4A10F6452097C9227C0544EA6B7C9B47EB84F2A93112D7B067D010B7CA06E8A4751246C8C30D14FA615A1BAD23B017789DDCA65115ED873F4A2F3D4BAF185B9A12F3B2324ADBD4F11EC08D5FA0CD83C5D283F180543B42A42165AD444C"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=BA20A595D86F763FFA817DFB0EA00E8B21A906F02C930318E3829218FE2660802CF491890F9598921CCFC27049238546C749C860E8DB9FAABB0BC1D5C0EA7E2C546E2BECE708B3B70F4E0DBC42B8DF9D240F9607A92764C06C1458B1877B4444ED3A90C4511F80720F4CDCEAA2B12B0B"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=AA326C41E15D67A05AB4FE8602998FB04F99C9E39FCE9070348C474D03E24188C97D06158DCA278C1C0D48E99FA0BA2E2102C9A02047F3A69CA571ECF1E62D43A9508F2E9882A02BF6522A4F9DECEDC9C4D58D964BE5657FF4784F552D8774FE512336E5EE1ACF8BF5B1D59E53B02675"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=8EB7538AE2E38A806FD38A79ADFD74DBE1E5DE65B34BEAFF68C9987BFA8C99D177D9EB954859BE28C32C110E6E93EF28E2C6AB0EE74FAD8F1010CEA3ACC83FE7C384B0FE9BC892BC2B06B689D9311606A7CCAE0572977837464DD1C32E3AB90E204D035F60DEA71115A597E20522100A"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=F0C5BA74E6ED560D8E6EC548458E5DC37238D2758DA2DD3A7534A23B21D2F46C00E82A4BCC9AC463EEC16B50C6F1A64C812FD12D5E6CA7246FEE49923143F49F17313C01150EA0AFA2E46BBFCEAFA402F5E33B6D44F02C63E6CE0F11455D1D2CF05D4C3496FDBED923507274F18EF5D4"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=479AC6ED9B59832FE0EBFC96BE79463552F797A3007D35A5E6B932EF8C1B40F775EE054FE31750D3A95E6724631BBAF88DF581EDA781C7115F38276EB10ACAF09F88E7C7F51B99FA2E8B3E5F37F94D6880C3F82AE3CFF320761C13BE07A19252EA9DAFBFA3ECDC640A9C0CCDBD6A8134"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="index wrap">
    <h2 class="divider">文章列表</h2>
    <div class="segments posts">
        
<article class="item">
  <div class="cover">
    <a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" itemprop="url" title="小米5XCurvus OS 4.1Android12L A1to5X"><img data-src="https://preview.cloud.189.cn/image/imageAction?param=D130095388FD57DFF68A1AC2FABAD13E7C27FCB695955BD8BE1B74BA4C4253E0E4DC96A98FFEDF9CBBFD5DC5699A43429078BC2ADE913C03A3C2F972DA16F837517686DED2E09CEDE84C040813371B6884DF14731FDB6464D21B64904546855F47BF03F05CDDD03AB146E6951CEE5CF1"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 09:10:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T09:10:06+00:00">2022-10-18</time>
  </span>
</div>

    <h3><a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" itemprop="url" title="小米5XCurvus OS 4.1Android12L A1to5X">小米5XCurvus OS 4.1Android12L A1to5X</a></h3>
    <div class="excerpt">
        唔，5X闲置了一段时间，最近拿出来刷了好几个ROM，安卓13待机耗电太吓人了。于是就跑去找a1的包转换，然后找到了CorvusOS。因为5x老了，所以就只转了不带Gapps的版本。教程和链接都在最下面哦，记得来我酷安投币

下面是一些系统截图（我把dpi调到600开启taskbar了）
这个续航要特别提一下，我从昨天晚上十一点左右的样子挂网易云听歌，到今天下午三点才关，还是很顶的

刷入步骤：1.四清
2.刷入a1基带（必须刷哦，不然不会开机）
3.刷入本ROM
4.刷入Magisk25.2
5.开机享受
第一次开机时间可能会久一些，超过三分钟强制重启再开叭~

上新了几个新转换的ROM，An...
    </div>
    <a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" itemprop="url" title="小米5XCurvus OS 4.1Android12L A1to5X" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2022/10/18/hello-world/" itemprop="url" title="Hello World"><img data-src="https://preview.cloud.189.cn/image/imageAction?param=D7FABBD5065C4D8796A8D5546174F8F2C77339808F3743724A01BACA79AE6B874FBA98A7D50D8EA80285B218B22E46712A82FD2B2FA75EBFE2192FEA77F228DE01116D258C722C25102C7BF55E53485A1BB02F97A53D46CD50D04EAC927ABE9CFB4C1798D486356E82DAB015D3B62139"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 01:22:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T01:22:50+00:00">2022-10-18</time>
  </span>
</div>

    <h3><a href="/2022/10/18/hello-world/" itemprop="url" title="Hello World">Hello World</a></h3>
    <div class="excerpt">
        Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick StartCreate a new post1$ hexo new &amp;quot;My New Post&amp;quot;

More info: Writing
Run server1$...
    </div>
    <a href="/2022/10/18/hello-world/" itemprop="url" title="Hello World" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" itemprop="url" title="vab刷机指南"><img data-src="https://preview.cloud.189.cn/image/imageAction?param=D7FABBD5065C4D8796A8D5546174F8F2C77339808F3743724A01BACA79AE6B874FBA98A7D50D8EA80285B218B22E46712A82FD2B2FA75EBFE2192FEA77F228DE01116D258C722C25102C7BF55E53485A1BB02F97A53D46CD50D04EAC927ABE9CFB4C1798D486356E82DAB015D3B62139"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2022-10-16 17:35:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-16T17:35:54+00:00">2022-10-16</time>
  </span>
</div>

    <h3><a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" itemprop="url" title="vab刷机指南">vab刷机指南</a></h3>
    <div class="excerpt">
        该教程适用于大多数vab分区设备(比如红米K40)...
    </div>
    <a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" itemprop="url" title="vab刷机指南" class="btn">more...</a>
  </div>
</article>

    </div>

  </div>

  



        </div>
        <div id="sidebar">
          
<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="azzlantern"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">azzlantern</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2F6emxhbnRlcm4=" title="https:&#x2F;&#x2F;github.com&#x2F;azzlantern"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NTYyNDIyNTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1856242256"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmF6emxhbnRlcm4yMzNAT3V0bG9vay5jb20=" title="mailto:azzlantern233@Outlook.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>

        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" title="vab刷机指南">vab刷机指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" title="小米5XCurvus OS 4.1Android12L A1to5X">小米5XCurvus OS 4.1Android12L A1to5X</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">azzlantern @ 咕咕小站</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
