



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="咕咕咕" href="https://azzlantern.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="咕咕咕" href="https://azzlantern.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="咕咕咕" href="https://azzlantern.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://azzlantern.github.io/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/">



  <title>
小米5XCurvus OS 4.1Android12L A1to5X |
咕咕小站 = 咕咕咕</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">小米5XCurvus OS 4.1Android12L A1to5X
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 09:10:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T09:10:06+00:00">2022-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">咕咕小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=1CD66FA4108586678583042CEC6FC1D68DC6EE4A10F6452097C9227C0544EA6B7C9B47EB84F2A93112D7B067D010B7CA06E8A4751246C8C30D14FA615A1BAD23B017789DDCA65115ED873F4A2F3D4BAF185B9A12F3B2324ADBD4F11EC08D5FA0CD83C5D283F180543B42A42165AD444C"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=AA326C41E15D67A05AB4FE8602998FB04F99C9E39FCE9070348C474D03E24188C97D06158DCA278C1C0D48E99FA0BA2E2102C9A02047F3A69CA571ECF1E62D43A9508F2E9882A02BF6522A4F9DECEDC9C4D58D964BE5657FF4784F552D8774FE512336E5EE1ACF8BF5B1D59E53B02675"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=479AC6ED9B59832FE0EBFC96BE79463552F797A3007D35A5E6B932EF8C1B40F775EE054FE31750D3A95E6724631BBAF88DF581EDA781C7115F38276EB10ACAF09F88E7C7F51B99FA2E8B3E5F37F94D6880C3F82AE3CFF320761C13BE07A19252EA9DAFBFA3ECDC640A9C0CCDBD6A8134"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=D130095388FD57DFF68A1AC2FABAD13E7C27FCB695955BD8BE1B74BA4C4253E0E4DC96A98FFEDF9CBBFD5DC5699A43429078BC2ADE913C03A3C2F972DA16F837517686DED2E09CEDE84C040813371B6884DF14731FDB6464D21B64904546855F47BF03F05CDDD03AB146E6951CEE5CF1"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=BA20A595D86F763FFA817DFB0EA00E8B21A906F02C930318E3829218FE2660802CF491890F9598921CCFC27049238546C749C860E8DB9FAABB0BC1D5C0EA7E2C546E2BECE708B3B70F4E0DBC42B8DF9D240F9607A92764C06C1458B1877B4444ED3A90C4511F80720F4CDCEAA2B12B0B"></li>
          <li class="item" data-background-image="https://preview.cloud.189.cn/image/imageAction?param=8EB7538AE2E38A806FD38A79ADFD74DBE1E5DE65B34BEAFF68C9987BFA8C99D177D9EB954859BE28C32C110E6E93EF28E2C6AB0EE74FAD8F1010CEA3ACC83FE7C384B0FE9BC892BC2B06B689D9311606A7CCAE0572977837464DD1C32E3AB90E204D035F60DEA71115A597E20522100A"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://azzlantern.github.io/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="azzlantern">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="咕咕咕">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>唔，5X闲置了一段时间，最近拿出来刷了好几个ROM，安卓13待机耗电太吓人了。于是就跑去找a1的包转换，然后找到了CorvusOS。因为5x老了，所以就只转了不带Gapps的版本。<br>教程和链接都在最下面哦，记得来我酷安投币</p>
<hr>
<p>下面是一些系统截图（我把dpi调到600开启taskbar了）<br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=0CBC5CA8B022BF32B67B78C5FEDCD9D51F669BF46412A9C1F16C43A765A75FBDEEB03BB7E7CCA3F538252CA80500F25A85D0A8D3B50568C159B4DC5788CFD147CB2FBD178B1E754896FB39AE5FEB6A4529A47C60720976A764BCF119B002943A1F8CEEE3D4E661ED686EB9CA7A9F7355" alt="锁屏"><br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=964FC566644685E9028728083E170623E1D62A4F042D678C4C4092A9BAC3592DE5FE115EAC0CC6932FCD063B98D0D84F4BC77B2A19837F761C656F0D99624CA31B9E4821136108BB45FF54DCB07605833AFBC1B18CB5621CE3ACAE6D13ED841C941D719357B800FF442F780FE50BB4EA" alt="桌面"><br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=B89A1ED9E43DFE4E10AAA59DC118B144D71880E84DE894E772DFD646EA3AF1F25A17D9D51425BCC892B2E62DCC442D4F323DF0F791D2C774A610421E31C356BC72E0CF60DA4A74E76699A7B65CE6B6A57EEFC08E5BA88D9BD6D60CC7D500C2A6EEF62DB90B70272FD2415AA1D76326D3" alt="控制中心"><br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=016ED464A2CD92E1CBF18EDD0B25F33346BFDD71B2C764A93A764EFA6C073362D3E4F8DF3AC102F831BBF6A50DA2C9D25A3C429B4226D434DD3729697A41F2B46C8B6363E8C60B0FF3586DBD8617AF79BF1238812B756782F50DEF67CE9AAEABFFA7C021FC0C304AE99D620B735B2FB9" alt="关于手机"><br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=BF2F7D319FCE7D76C35E546D3ABEEEDDFAC330E3FDCFDD7EF1E3704C3B1BDD5FD7FB8B187D9482C72F200CFE15B2C49775DB0A345819F4129CECC20CED2293199556245F4E1BF21373B21FDCA18494A041B3159DE2268C07997C375148B01861E9BBBA838C1C86E479357582E2B1F5DB" alt="续航"></p>
<p>这个续航要特别提一下，我从昨天晚上十一点左右的样子挂网易云听歌，到今天下午三点才关，还是很顶的  </p>
<hr>
<p>刷入步骤：<br>1.四清  </p>
<p>2.刷入a1基带（必须刷哦，不然不会开机）  </p>
<p>3.刷入本ROM  </p>
<p>4.刷入Magisk25.2  </p>
<p>5.开机享受  </p>
<p>第一次开机时间可能会久一些，超过三分钟强制重启再开叭~</p>
<hr>
<p>上新了几个新转换的ROM，Android13没有测试（）如果怕🧱的话就刷万花筒吧~</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2F6emxhbnRlcm4vQWN0aW9uc19hMXRvNXgvcmVsZWFzZXM=">传送门</span><br><img data-src="https://preview.cloud.189.cn/image/imageAction?param=72B875977D5727CE990A614A8B543FD3F5592D72A4367954851C123EB4FD04CF9022BAC41A2445B62F62396E3629233E1005EABF1337CD8E1BCBC853450853A7672B1851E7691B3AF0311EBCE09997F48FEA2F5AA57C47893A463123D11CCFC1AD5E1DF46C236ED0426E5EF25F81A3D2"></p>
<p>觉得可以的话就投币嗷~</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-18 01:22:50" itemprop="dateModified" datetime="2022-10-18T01:22:50+00:00">2022-10-18</time>
  </span>
  <span id="2022/10/18/小米5XCurvus-OS-4-1Android12L-A1to5X/" class="item leancloud_visitors" data-flag-title="小米5XCurvus OS 4.1Android12L A1to5X" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="azzlantern 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="azzlantern 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="azzlantern 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>azzlantern <i class="ic i-at"><em>@</em></i>咕咕咕
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://azzlantern.github.io/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" title="小米5XCurvus OS 4.1Android12L A1to5X">https://azzlantern.github.io/2022/10/18/小米5XCurvus-OS-4-1Android12L-A1to5X/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/18/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;preview.cloud.189.cn&#x2F;image&#x2F;imageAction?param&#x3D;1CD66FA4108586678583042CEC6FC1D68DC6EE4A10F6452097C9227C0544EA6B7C9B47EB84F2A93112D7B067D010B7CA06E8A4751246C8C30D14FA615A1BAD23B017789DDCA65115ED873F4A2F3D4BAF185B9A12F3B2324ADBD4F11EC08D5FA0CD83C5D283F180543B42A42165AD444C" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="azzlantern"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">azzlantern</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2F6emxhbnRlcm4=" title="https:&#x2F;&#x2F;github.com&#x2F;azzlantern"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NTYyNDIyNTY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1856242256"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmF6emxhbnRlcm4yMzNAT3V0bG9vay5jb20=" title="mailto:azzlantern233@Outlook.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/%E5%B0%8F%E7%B1%B35XCurvus-OS-4-1Android12L-A1to5X/" title="小米5XCurvus OS 4.1Android12L A1to5X">小米5XCurvus OS 4.1Android12L A1to5X</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/16/vab%E5%88%B7%E6%9C%BA%E6%8C%87%E5%8D%97/" title="vab刷机指南">vab刷机指南</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">azzlantern @ 咕咕小站</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/18/小米5XCurvus-OS-4-1Android12L-A1to5X/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
